# Update the settings to your environment below.
# Next execute: export PLANTSERVER_SETTINGS=/path/to/settings.cfg
SECRET_KEY = 'not_so_secret'  # Update to secret key, eg from randomkeygen.com
PUBLIC_URL = "http://my-public-url.com"  # The public URL where you deploy your application
